# otus-social-network

./: .$project.drawio.bkp  .gitignore  OtusSocialNetwork.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.citus.yml  docker-compose.yml  docker-compose.zabbix.yml  project.drawio
Controllers/: FriendController.cs  LoginController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DataClasses/Dtos/: FriendDto.cs  UserDto.cs
DataClasses/Mapper/: AutomapperProfile.cs
DataClasses/Requests/: LoginReq.cs  RegisterReq.cs  UpdatePostReq.cs
Database/: DatabaseContext.cs  DatabaseSettings.cs  IDatabaseContext.cs  create-tables.sql
Database/Entities/: NewTableEntity.cs  PostEntity.cs  UserEntity.cs
Filters/: ValidateModelStateAttribute.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
OtusSignalR/: OtusSignalR.csproj  Program.cs  WeatherForecast.cs
OtusSignalR/Controllers/: ChartController.cs  WeatherForecastController.cs
OtusSignalR/HubConfig/: ChartHub.cs
OtusSignalR/Models/: ChartModel.cs
OtusSignalR/Properties/: launchSettings.json
OtusSignalR/Services/: DataManager.cs  TimerManager.cs
Postgres/: 1-create-user-and-db.sql  2-allow-user-to-connect.sh  3-create-extensions.sh  4-create-tables.sql  Dockerfile  create-tables.sql
Postman/: Otus Social Network.postman_collection.json  Otus.Social.Network.postman_collection.json  swagger.json
Properties/: launchSettings.json
Services/: AuthenticatedUserService.cs
Specs/: openapi.json
Tarantool/: ITarantoolService.cs  TarantoolService.cs  TarantoolSettings.cs
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  (+11 more)
docker-rabbitmq-cluster-main/: docker-compose.yml
grafana/dashboards/: 10915_rev4.json
haproxy/: haproxy.cfg
hw-replication/: configuration.env  docker-compose.yml  prometheus.yml  todo.md  Репликация отчет.docx  Репликация отчет.odt
hw-replication/dashboards/: mydash.json
hw-replication/init-master/: 1-create-user-and-db.sql  2-allow-user-to-connect.sh
hw-replication/init-master-2/: postgresql.conf
hw-replication/init-slave/: 1-create-file.sh
hw-replication/plans/: Otus.jmx  ids_202305091717.csv  user_202303251509.csv
hw-replication/telegraf-data/: telegraf.conf
nginx/: Dockerfile  nginx.conf
pgbouncer/: pgbouncer.ini
postgres/: create-tables.sql
prometheus/: howto.md  prometheus.yml
rabbit/: Dockerfile  policy-definitions.json  rabbitmq.conf
rabbit-cluster/: docker-compose.yml  haproxy.cfg
tarantool/: Dockerfile  init.lua
webapi/: Dockerfile.counters  Dockerfile.grpc  Dockerfile.webapi  OtusSocialNetwork.csproj  OtusSocialNetwork.sln  Program.cs  appsettings.json
webapi/Consumers/: NotificationChatSendedConsumer.cs  NotificationFeedAddConsumer.cs  NotificationFeedReloadConsumer.cs  NotificationFeedUpdateConsumer.cs  PushFeedUpdateConsumer.cs
webapi/Controllers/: ChartController.cs  ChatController.cs  DialogController.cs  FriendController.cs  LoginController.cs  PostController.cs  UserController.cs
webapi/DataClasses/Dtos/: ChatDto.cs  DialogMessageDTO.cs  PostDto.cs
webapi/DataClasses/Mapper/: AutomapperProfile.cs
webapi/DataClasses/Notifications/: FeedNotification.cs
webapi/DataClasses/Requests/: CreatePostReq.cs  NewTableReq.cs
webapi/Database/: DatabaseContext.cs  IDatabaseContext.cs
webapi/Database/Entities/: ChatEntity.cs  FriendEntity.cs  UserEntity.cs
webapi/OtusChatCounters/: OtusChatCounters.csproj  Program.cs  appsettings.json
webapi/OtusChatCounters/Database/: TarantoolService.cs
webapi/OtusChatCounters/Handlers/: UpdateCountsEventHandler.cs
webapi/OtusChatCounters/Properties/: launchSettings.json
webapi/OtusClasses/: Class1.cs  OtusClasses.csproj  ServiceExtension.cs
webapi/OtusClasses/DataClasses/: ChatCounterDto.cs  DialogMessageDTO.cs
webapi/OtusClasses/Proto/: chatCounters.proto  dialogs.proto
webapi/OtusClasses/Sagas/: SendMessageSaga.cs  SendMessageSagaData.cs
webapi/OtusClasses/Sagas/Events/: SendMessageSagaEvents.cs
webapi/OtusClasses/Settings/: DatabaseSettings.cs  RabbitMqSettings.cs  TarantoolSettings.cs
webapi/OtusDialogsGrpc/: OtusDialogsGrpc.csproj  Program.cs  appsettings.json
webapi/OtusDialogsGrpc/Database/: TarantoolDialogsService.cs  TarantoolService.cs
webapi/OtusDialogsGrpc/Database/Interfaces/: ITarantoolDialogsService.cs  ITarantoolService.cs
webapi/OtusDialogsGrpc/Handlers/: DeleteMessageEventHandler.cs  SaveMessageEventHandler.cs
webapi/OtusDialogsGrpc/Mapper/: AutomapperProfile.cs
webapi/OtusDialogsGrpc/Properties/: launchSettings.json
webapi/OtusDialogsGrpc/Services/: DialogsService.cs
webapi/OtusWebApi/: OtusSocialNetwork.csproj  Program.cs  appsettings.json
webapi/OtusWebApi/Consumers/: NotificationFeedAddConsumer.cs  NotificationFeedDeleteConsumer.cs  NotificationFeedReloadConsumer.cs
webapi/OtusWebApi/Controllers/: ChatController.cs  DialogController.cs
webapi/OtusWebApi/DataClasses/Mapper/: AutomapperProfile.cs
webapi/OtusWebApi/DataClasses/Notifications/: FeedNotification.cs
webapi/OtusWebApi/DataClasses/Responses/: DefaultRes.cs
webapi/OtusWebApi/Database/: DatabaseContext.cs  IDatabaseContext.cs
webapi/OtusWebApi/Database/Entities/: DialogMessageEntity.cs  PostEntity.cs
webapi/OtusWebApi/Handlers/: PushCountersEventHandler.cs  PushMessageEventHandler.cs  PushMessageFailedEventHandler.cs
webapi/OtusWebApi/Middlewares/: DefaultPageMiddleware.cs
webapi/OtusWebApi/Services/: DataManager.cs  TimerManager.cs
webapi/OtusWebApi/SignalHub/: ChatHub.cs
webapi/OtusWebApi/Tarantool/: ITarantoolService.cs
webapi/Properties/: launchSettings.json
webapi/Rabbitmq/: RabbitMqSettings.cs
webapi/Services/: AuthenticatedUserService.cs  DialogsService.cs  IDialogsService.cs
webapi/SignalHub/: ChatHub.cs  ChatHubPostgres.cs  PostHub.cs
webapi/Tarantool/: ITarantoolService.cs  TarantoolService.cs
zabbix/env_vars/: .env_agent  .env_db_pgsql  .env_srv  .env_web
(+35 files in other folders)
