<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
	  <PackageReference Include="progaudi.tarantool" Version="0.15.0" />
	  <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
	  <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
	  <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtusClasses\OtusClasses.csproj" />
  </ItemGroup>

</Project>
