<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerfileContext>..\webapi</DockerfileContext>
    <UserSecretsId>6165486a-0018-491f-b802-da7cfadcbe6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.3" />
    <PackageReference Include="progaudi.tarantool" Version="0.15.0" />
	  <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
	  <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
	  <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtusClasses\OtusClasses.csproj" />
  </ItemGroup>

</Project>
