global
        log 127.0.0.1   local1
        maxconn 128

defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 128
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen  stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /

listen rabbitmq
        bind *:5672
        mode            tcp
        balance         leastconn
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rmq0 rmq0.local:5672  check inter 5s rise 2 fall 3
        server          rmq1 rmq1.local:5672  check inter 5s rise 2 fall 3
        server          rmq2 rmq2.local:5672  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rmq0 rmq0.local:15672  check inter 5s rise 2 fall 3
        server          rmq1 rmq1.local:15672  check inter 5s rise 2 fall 3
        server          rmq2 rmq2.local:15672  check inter 5s rise 2 fall 3

listen api
        bind *:5005
        mode            tcp
        balance         roundrobin
        balance         leastconn
        cookie serverid insert
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          api1 otus-api-1:5001 maxconn 10000 weight 10 check cookie api1
        server          api2 otus-api-2:5002 maxconn 10000 weight 10 check cookie api2
        server          api3 otus-api-3:5003 maxconn 10000 weight 10 check cookie api3
