listen  stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /

listen postgres
    bind *:5432
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    option pgsql-check user dbuser
    # http-check expect status 200
    default-server inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
    server postgresql-master postgresql-master:5432 check
    server postgresql-slave-1 postgresql-slave-1:5432 check
    server postgresql-slave-2 postgresql-slave-2:5432 check
    server postgresql-slave-3 postgresql-slave-3:5432 check
