worker_processes  1;

events {
  worker_connections  1024;
}


http {
    upstream api {
        least_conn;
        server otus-api-1:5000;
        server otus-api-2:5000;
        server otus-api-3:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://api;
        }
    }
}