worker_processes  10;

events {
  worker_connections  1024;
}


http {
    upstream api {
        least_conn;
        server otus-api-1:5000 max_fails=3 fail_timeout=5s;
        server otus-api-2:5000 max_fails=3 fail_timeout=30s;
        server otus-api-3:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://api;
        }
    }
}