<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\chatCounters.proto" />
    <None Remove="Proto\dialogs.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.4" />
	<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.56.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Rebus" Version="7.1.0" />
	  <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
	  <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
	  <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\chatCounters.proto" />
    <Protobuf Include="Proto\dialogs.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
